{
  "name": "hospital-website",
  "version": "1.0.0",
  "description": "Hospital website inspired by saikazo.org",
  "author": "",
  "license": "MIT",
  "scripts": {
    "dev": "NODE_OPTIONS='--max-old-space-size=4096' next dev",
    "build": "NODE_OPTIONS='--max-old-space-size=4096' next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "export": "next build && next export"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.0.0",
    "@mdx-js/react": "^3.0.0",
    "@next/mdx": "^14.0.0",
    "@vercel/blob": "^1.1.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "lucide-react": "^0.400.0",
    "next": "^14.0.0",
    "next-mdx-remote": "^4.4.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-markdown": "^10.1.0",
    "react-quill": "^2.0.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^2.0.0"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.0.0",
    "@storybook/addon-interactions": "^7.0.0",
    "@storybook/addon-links": "^7.0.0",
    "@storybook/blocks": "^7.0.0",
    "@storybook/nextjs": "^7.0.0",
    "@storybook/react": "^7.0.0",
    "@storybook/testing-library": "^0.2.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^14.0.0",
    "@types/mdx": "^2.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "jsdom": "^24.0.0",
    "postcss": "^8.0.0",
    "storybook": "^7.0.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
